# Parameters common between client and server or between client and transfer_listener.
# NOTE: REACT_APP_ENV_MODE has been removed because the client config params should depend only
# on which server it is connecting to. Porperties.devMode is set to false only when connecting to
# remit.rocks and it is set to true when connecting to any other server.
SECRET=knw9i
SOL_CLUSTER=devnet
ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
PYTH_PRODUCT_KEY=8yrQMUyJRnCJ72NWwMiPV9dNGw465Z8bKUvnUC8P5L6F
PYTH_SOL_PRICE_PROG_KEY=BdgHsXrH1mXqhdosXavYxZgX6bGqTdj5mh2sxDhF8bJy
PRICE_ACCOUNT_KEY=HffCRbY8sq5YVVdYZ3m2KJDNQ2mN1kxJ5iPFqxrNwDKf
