SECRET=knw9i
SOL_CLUSTER=devnet
ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
PYTH_PRODUCT_KEY=8yrQMUyJRnCJ72NWwMiPV9dNGw465Z8bKUvnUC8P5L6F
PYTH_SOL_PRICE_PROG_KEY=BdgHsXrH1mXqhdosXavYxZgX6bGqTdj5mh2sxDhF8bJy
PRICE_ACCOUNT_KEY=HffCRbY8sq5YVVdYZ3m2KJDNQ2mN1kxJ5iPFqxrNwDKf
